<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AI Singer Online Test</title>
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <!-- import CSS -->
  <link rel="stylesheet" href="s2s-sing/static/element-ui/theme-chalk/index.css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    .audio {
      margin-top: 30px;
      outline: none;
    }

    #app {
      padding: 0px;
    }

    .head-style {
      padding: 120px;
      margin: 0px;
      background: #e9e9f2;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    }

    .title-style {
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
      font-size: 28px;
      font-weight: bold;
      text-align: center;
    }
    
    .author-style {
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
      font-size: 20px;
      color: #606266;
      text-align: center;
      margin-top: 10px;
      font-style:italic;
    }
 
    .abstract-style {
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
      font-size: 20px;
      text-align: justify;
      line-height:150%;
      padding-left: 400px;
      padding-right: 400px;
    }

    .table-style {
      text-align: justify;
      padding-left: 200px;
      padding-right: 200px;
      
    }

    .el-row {
      margin-bottom: 40px;
    }

    .el-col {
      border-radius: 4px;
    }

    .bg-purple-dark {
      background: #99a9bf;
    }

    .bg-purple {
      background: #d3dce6;
    }

    .bg-purple-light {
      background: #e5e9f2;
    }

    .grid-content {
      border-radius: 4px;
      min-height: 36px;
    }

    .box-shadow {
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
      font-size: medium;
      font-kerning: normal;
      color: #993333;
      border-radius: 4px;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      word-wrap: break-word; 
      word-break: normal;
    }
    
    .span_delimiter {
      color: #003300;
    }
  </style>
</head>
<body>
<div id="app">

  <template>
    <el-row type="flex" class='head-style' justify="center">
        <el-col>
        <div class='title-style'>IMPROVING END-TO-END CHINESE SINGING VOICE SYNTHESIS SYSTEM WITH GAUSSIAN BIAS AND STATE LEVEL INPUT FEATURES</div>
        <div class='author-style'>Jinba Xiao, Peng Yang, Ying Zhang, Hao Che, Xiaorui Wang</div>
        </el-col>
    </el-row>
    
    <el-row type="flex" class='abstract-style' justify="center">
        <el-col>
            <h2>Abstract</h2>
            <div>In recent years, the attention-based end-to-end model has achieved significant progress in speech synthesis tasks. However, in the singing voices synthesis (SVS) task, this method has not been fully applied because of the instability of pronunciation and rhythm. In this work, we propose two methods to address these two issues. One is adding a variant Gaussian bias to the attention mechanism according to the input note duration, which can ensure the rhythm of the synthesis results without extra phoneme duration prediction module. And another is expanding the input linguistic and musical features from phoneme level to state level, which can effectively enhance the model stability. 
Experimental results show that our proposed methods are capable of generating high-quality singing voices with higher accuracy in terms of pitch, rhythm and pronunciation compared to the previous proposed vanilla Tacotron-based SVS system.</div>
      <h2 style='margin-top:40px;'>Audio Samples</h2>
        </el-col>
    </el-row>

    <el-row class="table-style" >
      <el-col>
     <div style='overflow:scroll; box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);, padding=5px;'>
     <table align="center">
      <thead height="60px" style='text-align:center;'>
        <tr>
          <th>Recording</th>
          <th>S2S-Pho</th>
          <th>S2S-Pho-Gau</th>
          <th>S2S-State3-Gau</th>
          <th>S2S-State5-Gau</th>
          <th>S2S-State7-Gau</th>
          <th>FastSpeech</th>
        </tr>
      </thead>


<tbody>
        <tr>
        <td><audio controls="" preload="auto"><source src="audio/gt/082034.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho/082034.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho-gau/082034.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state3-gau/082034.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state5-gau/082034.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state7-gau/082034.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/fastspeech/082034.wav"></audio></td>
        <tr>
</tbody>


<tbody>
        <tr>
        <td><audio controls="" preload="auto"><source src="audio/gt/084042.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho/084042.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho-gau/084042.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state3-gau/084042.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state5-gau/084042.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state7-gau/084042.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/fastspeech/084042.wav"></audio></td>
        <tr>
</tbody>

<tbody>
        <tr>
        <td><audio controls="" preload="auto"><source src="audio/gt/023022.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho/023022.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho-gau/023022.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state3-gau/023022.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state5-gau/023022.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state7-gau/023022.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/fastspeech/023022.wav"></audio></td>
        <tr>
</tbody>

<tbody>
        <tr>
        <td><audio controls="" preload="auto"><source src="audio/gt/056043.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho/056043.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho-gau/056043.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state3-gau/056043.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state5-gau/056043.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state7-gau/056043.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/fastspeech/056043.wav"></audio></td>
        <tr>
</tbody>

<tbody>
        <tr>
        <td><audio controls="" preload="auto"><source src="audio/gt/079027.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho/079027.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho-gau/079027.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state3-gau/079027.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state5-gau/079027.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state7-gau/079027.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/fastspeech/079027.wav"></audio></td>
        <tr>
</tbody>

<tbody>
        <tr>
        <td><audio controls="" preload="auto"><source src="audio/gt/079029.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho/079029.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho-gau/079029.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state3-gau/079029.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state5-gau/079029.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state7-gau/079029.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/fastspeech/079029.wav"></audio></td>
        <tr>
</tbody>
<!-- 
<tbody>
        <tr>
        <td><audio controls="" preload="auto"><source src="audio/gt/056030.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho/056030.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho-gau/056030.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state3-gau/056030.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state5-gau/056030.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state7-gau/056030.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/fastspeech/056030.wav"></audio></td>
        <tr>
</tbody>

<tbody>
        <tr>
        <td><audio controls="" preload="auto"><source src="audio/gt/082053.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho/082053.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho-gau/082053.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state3-gau/082053.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state5-gau/082053.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state7-gau/082053.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/fastspeech/082053.wav"></audio></td>
        <tr>
</tbody>


<tbody>
        <tr>
        <td><audio controls="" preload="auto"><source src="audio/gt/079032.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho/079032.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho-gau/079032.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state3-gau/079032.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state5-gau/079032.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state7-gau/079032.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/fastspeech/079032.wav"></audio></td>
        <tr>
</tbody>
<tbody>
        <tr>
        <td><audio controls="" preload="auto"><source src="audio/gt/023020.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho/023020.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/pho-gau/023020.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state3-gau/023020.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state5-gau/023020.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/state7-gau/023020.wav"></audio></td>
        <td><audio controls="" preload="auto"><source src="audio/fastspeech/023020.wav"></audio></td>
        <tr>
</tbody>
-->

        </table>
      
      </div>
    </el-row>



  </template>

</div>
</body>
<!-- import Vue before Element -->
<script src="s2s-sing/static/vue.js"></script>
<!-- import JavaScript -->
<script src="s2s-sing/static/element-ui/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                text: '',
            }
        },
        methods: {
            handleClick: function () {
            },
        }
    })
</script>
</html>
